#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.card-type-guard {
  color: var(--color-guard);
}

.card-type-king {
  color: var(--color-king);
}

.card-type-wizard {
  color: var(--color-wizard);
}

.card-type-jester {
  color: var(--color-jester);
}

.board {
  display: flex;
  gap: 2px;
  width: 100%;
}

.board-tile {
  flex: 1;
  background: #eee;
}

.board-tile-blue {
  background: #e0f7fc;
}

.board-tile-red {
  background: #f8e4f6;
}

.crown-space {
  height: 2rem;
  border: 4px solid #b0afaf;
}

.board-tile-chateau .crown-space {
  border-color: #fbd700;
}

.piece-space {
  height: 8rem;
}

.piece {
  font-size: 3rem;
  text-align: center;
}

.piece-king::before {
  content: "ğŸ‘‘";
}

.piece-guard::before {
  content: "ğŸ’‚ğŸ¼â€â™€ï¸";
}

.piece-wizard::before {
  content: "ğŸ§™ğŸ»";
}

.piece-jester::before {
  content: "ğŸ¤ª";
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
